# **************************************************************************** #
#   VARIABLES                                                                  #
# **************************************************************************** #
NAME			:=		gnl

CC				:=		gcc
CFLAGS			:=		-Wall -Werror -Wextra
CPPFLAGS		:=		-D BUFFER_SIZE=42 -Iheader
DEPFLAGS		:= 		-MMD -MP
#  -MF $(DDIR:%.d)
# /%.o=%.d) 
# -MT $@ -MMD -MP -MF $(DDIR)/$*.d 

# -I./libft/
# LDLFLAGS		:=		-L../libft/
# linker flags: path where to search for library -L./libft
# LDLIBS		:=		 	../libft/libft.a
# Library flags or names: -lm -lft

# list of directories to be searched for source files
# VPATH			:=		./ srcs/
SDIR			:=		./srcs
# SRCS			:= 		specify all source files (*.c)
SRC				:=		main.c				get_next_line.c

# directory for o files
ODIR			:=		./obj
OBJS			:=		$(SRC:%.c=$(ODIR)/%.o)

# directory for .d files (dependency files)
DDIR			:=		$(ODIR)/deps
# $(SRCS:%.c=$(DDIR)/%.d) get deps files from srcs files
DEPS			:=		$(SRC:%.c=$(DDIR)/%.d)


# **************************************************************************** #
#   COLOURS                                                                    #
# **************************************************************************** #
# COLORS - COM_COLOR=blue, OBJ_COLOR=green, ERROR_COLOR=red, WARN_COLOR=yellow
COM_COLOR   	= 		\033[0;34m
ERROR_COLOR 	= 		\033[0;31m
WARN_COLOR  	= 		\033[0;33m

INCLUDES		=		./header/get_next_line.h
LIBFT_OBJ		=		../libft/obj/*.o


# **************************************************************************** #
#   RULES                                                                      #
# **************************************************************************** #

.PHONY: all clean fclean re

$(NAME): $(ODIR) $(DDIR) $(OBJS) LIBFT_OBJECTS
	$(CC) $(CFLAGS) $(CPPFLAGS) $(OBJS) $(LIBFT_OBJS) -o $@ $(INCLUDES)
	@echo "$(COM_COLOR)...new name rule"

$(ODIR):
	@mkdir -p $@ 

$(DDIR):
	mkdir -p $@

$(ODIR)/%.o: $(SDIR)/%.c $(DDIR)/%.d | $(ODIR) $(DDIR)
	@echo "HERE 2"
	$(CC) $(CFLAGS) $(CPPFLAGS) -c $< -o $@ $(DEPFLAGS)

# $(NAME): $(OBJ_DIR) $(OBJS) LIBFT_OBJECTS
# 	@$(CC) $(CFLAGS) $(OBJS) $(LIBFT_OBJ) -o $@
# 	@echo "$(COM_COLOR)...creating: $(NAME)"

# $(ODIR):
# 	mkdir -p $@


LIBFT_OBJECTS:
	@make -C ../libft/


# $(ODIR)%.o: $(VPATH)%.c
# 	@$(CC) $(CFLAGS) -c $< -o $@ $(DEPFLAGS)

# $(ODIR):
# 	@mkdir $(ODIR)
# 	@echo "$(OBJ_COLOR)...compiling $(NAME)-object-files..."

all: $(NAME)

clean:
	@rm -f $(OBJS)
	@rm -rf $(ODIR)
	@make clean -C ../libft/
	@echo "$(ERROR_COLOR)...$(NAME)-object files deleted"

fclean: clean
	$(RM) $(NAME)
# @rm -f ../libft/libft.a
# @rm -f $(NAME)

re: fclean all

$(DEPS):
-include $(DEPS)